In [9]:
import pandas as pd
import numpy as np

In [42]:
a = {"name": ["ram","shyam","hari"],
     "age":[21,22,21],
     "marks":[80,70,90],
     "location":["ktm","ktm","bhaktapur"]
    }
df = pd.DataFrame(a)
df

    name  age  marks   location
0    ram   21     80        ktm
1  shyam   22     70        ktm
2   hari   21     90  bhaktapur

In [44]:
df.location.value_counts()

location
ktm          2
bhaktapur    1
Name: count, dtype: int64

In [46]:
df[df['marks']>70]

   name  age  marks   location
0   ram   21     80        ktm
2  hari   21     90  bhaktapur

In [48]:
df['ing']=df['age']*df['marks']
df

    name  age  marks   location   ing
0    ram   21     80        ktm  1680
1  shyam   22     70        ktm  1540
2   hari   21     90  bhaktapur  1890

In [52]:
df

,Student ID,Age,Gender,Academic Performance (GPA),Study Hours Per Week,Social Media Usage (Hours per day),Sleep Duration (Hours per night),Physical Exercise (Hours per week),Family Support,Financial Stress,Peer Pressure,Relationship Stress,Mental Stress Level,Counseling Attendance,Diet Quality,Stress Coping Mechanisms,Cognitive Distortions,Family Mental Health History,Medical Condition,Substance Use
0,802-17-3671,22,Female,2,9,2,12,2,1,1,3,5,9,No,1,Walking or Nature Walks,4,No,Yes,1
1,871-12-8572,25,Female,0,28,0,6,0,1,1,1,2,9,Yes,3,Meditation,2,Yes,No,1
2,495-13-2672,24,Female,0,45,3,12,10,3,3,1,4,9,Yes,5,Reading,1,Yes,Yes,3
3,365-77-2496,20,Male,2,8,7,7,4,1,3,2,5,1,No,1,Social Media Engagement,2,Yes,No,4
4,664-76-5622,28,Male,0,14,6,8,1,2,4,4,2,7,Yes,1,Exercise,1,Yes,No,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
755,826-89-7993,24,Genderfluid,2,50,4,11,8,5,2,4,5,2,Yes,1,Exercise,3,Yes,No,2
756,681-15-6754,23,Female,3,5,6,12,7,1,4,2,1,1,Yes,2,Meditation,4,Yes,No,1
757,714-33-5373,23,Male,1,17,3,11,5,2,4,3,3,9,Yes,5,Social Media Engagement,4,Yes,No,3
758,849-54-1252,29,Female,1,15,8,10,4,2,1,2,2,2,No,4,Meditation,4,No,Yes,3
759,862-68-5364,21,Female,3,2,3,5,9,5,1,4,4,4,Yes,5,Reading,2,Yes,No,1

In [66]:
df['Gender'].value_counts()

Gender
Male           353
Female         336
Bigender        16
Agender         14
Genderfluid     12
Polygender      12
Non-binary      10
Genderqueer      7
Name: count, dtype: int64

In [68]:
df.columns

Index(['Student ID', 'Age', 'Gender', 'Academic Performance (GPA)',
       'Study Hours Per Week', 'Social Media Usage (Hours per day)',
       'Sleep Duration (Hours per night)',
       'Physical Exercise (Hours per week)', 'Family Support  ',
       'Financial Stress', 'Peer Pressure', 'Relationship Stress',
       'Mental Stress Level', 'Counseling Attendance', 'Diet Quality',
       'Stress Coping Mechanisms', 'Cognitive Distortions',
       'Family Mental Health History', 'Medical Condition', 'Substance Use'],
      dtype='object')

In [74]:
df['Stress Coping Mechanisms'].value_counts()

Stress Coping Mechanisms
Reading                    91
Travelling                 85
Yoga                       80
Walking or Nature Walks    79
Social Media Engagement    79
Watching Sports            78
Meditation                 76
Spending Time Alone        67
Exercise                   65
Talking to Friends         60
Name: count, dtype: int64

In [78]:
df['Stress Coping Mechanisms'].unique()

array(['Walking or Nature Walks', 'Meditation', 'Reading',
       'Social Media Engagement', 'Exercise', 'Talking to Friends',
       'Yoga', 'Watching Sports', 'Spending Time Alone', 'Travelling'],
      dtype=object)

In [90]:
df2 = df[df['Gender'] == 'Male']

In [92]:
df2

,Student ID,Age,Gender,Academic Performance (GPA),Study Hours Per Week,Social Media Usage (Hours per day),Sleep Duration (Hours per night),Physical Exercise (Hours per week),Family Support,Financial Stress,Peer Pressure,Relationship Stress,Mental Stress Level,Counseling Attendance,Diet Quality,Stress Coping Mechanisms,Cognitive Distortions,Family Mental Health History,Medical Condition,Substance Use
3,365-77-2496,20,Male,2,8,7,7,4,1,3,2,5,1,No,1,Social Media Engagement,2,Yes,No,4
4,664-76-5622,28,Male,0,14,6,8,1,2,4,4,2,7,Yes,1,Exercise,1,Yes,No,3
7,193-03-0467,25,Male,3,12,0,4,5,5,5,1,3,4,No,1,Meditation,5,No,Yes,3
9,504-53-5581,21,Male,3,4,1,4,8,2,4,1,5,1,Yes,4,Talking to Friends,5,Yes,Yes,3
10,282-69-0356,24,Male,3,38,6,11,4,2,5,4,5,10,Yes,1,Exercise,5,No,Yes,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
751,384-12-1816,25,Male,0,0,4,6,0,2,3,5,4,9,No,2,Meditation,1,Yes,No,4
752,527-24-3188,30,Male,1,36,0,10,10,5,4,5,3,3,Yes,4,Yoga,1,No,No,1
753,544-98-6919,25,Male,0,39,6,10,1,2,1,2,3,8,No,4,Yoga,5,No,Yes,5
754,836-77-4994,19,Male,4,7,6,7,8,2,1,1,3,5,Yes,2,Travelling,1,No,No,4
757,714-33-5373,23,Male,1,17,3,11,5,2,4,3,3,9,Yes,5,Social Media Engagement,4,Yes,No,3

In [102]:
df2.sort_values(by = 'Mental Stress Level', ascending= False)

,Student ID,Age,Gender,Academic Performance (GPA),Study Hours Per Week,Social Media Usage (Hours per day),Sleep Duration (Hours per night),Physical Exercise (Hours per week),Family Support,Financial Stress,Peer Pressure,Relationship Stress,Mental Stress Level,Counseling Attendance,Diet Quality,Stress Coping Mechanisms,Cognitive Distortions,Family Mental Health History,Medical Condition,Substance Use
110,400-21-6724,23,Male,4,0,3,9,5,2,4,4,2,10,No,1,Meditation,4,Yes,No,3
557,880-57-0413,29,Male,3,43,2,10,0,4,1,2,4,10,No,2,Walking or Nature Walks,2,No,No,2
459,888-49-6708,20,Male,0,5,7,4,4,5,1,5,3,10,Yes,4,Yoga,5,No,Yes,4
686,459-73-3957,20,Male,2,15,2,12,0,1,2,5,2,10,No,3,Watching Sports,4,No,Yes,3
685,255-13-7524,26,Male,2,47,1,5,8,2,3,2,4,10,Yes,1,Walking or Nature Walks,5,Yes,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,781-40-2585,21,Male,3,33,1,7,1,3,5,2,5,1,Yes,2,Yoga,3,Yes,Yes,3
405,702-64-1654,30,Male,3,47,8,12,8,1,1,1,2,1,No,5,Social Media Engagement,2,No,No,2
695,694-99-6317,25,Male,3,56,2,7,0,1,5,2,3,1,No,3,Walking or Nature Walks,1,Yes,Yes,5
696,735-88-1756,28,Male,4,12,6,9,6,3,4,1,5,1,No,3,Yoga,4,Yes,No,3
3,365-77-2496,20,Male,2,8,7,7,4,1,3,2,5,1,No,1,Social Media Engagement,2,Yes,No,4

In [104]:
df2[df2['Student ID'] == '683-71-7475']

,Student ID,Age,Gender,Academic Performance (GPA),Study Hours Per Week,Social Media Usage (Hours per day),Sleep Duration (Hours per night),Physical Exercise (Hours per week),Family Support,Financial Stress,Peer Pressure,Relationship Stress,Mental Stress Level,Counseling Attendance,Diet Quality,Stress Coping Mechanisms,Cognitive Distortions,Family Mental Health History,Medical Condition,Substance Use
553,683-71-7475,30,Male,2,10,1,9,1,4,5,3,1,10,Yes,1,Talking to Friends,2,Yes,No,5

In [108]:
print(f"Male Financial Stress: {df2['Financial Stress'].mean()}")

Male Financial Stress: 3.076487252124646

In [114]:
def increase_stress(x):
    return x+x*10/100
df['Financial Stress'] = df['Financial Stress'].apply(increase_stress)

In [116]:
df

,Student ID,Age,Gender,Academic Performance (GPA),Study Hours Per Week,Social Media Usage (Hours per day),Sleep Duration (Hours per night),Physical Exercise (Hours per week),Family Support,Financial Stress,Peer Pressure,Relationship Stress,Mental Stress Level,Counseling Attendance,Diet Quality,Stress Coping Mechanisms,Cognitive Distortions,Family Mental Health History,Medical Condition,Substance Use
0,802-17-3671,22,Female,2,9,2,12,2,1,1.1,3,5,9,No,1,Walking or Nature Walks,4,No,Yes,1
1,871-12-8572,25,Female,0,28,0,6,0,1,1.1,1,2,9,Yes,3,Meditation,2,Yes,No,1
2,495-13-2672,24,Female,0,45,3,12,10,3,3.3,1,4,9,Yes,5,Reading,1,Yes,Yes,3
3,365-77-2496,20,Male,2,8,7,7,4,1,3.3,2,5,1,No,1,Social Media Engagement,2,Yes,No,4
4,664-76-5622,28,Male,0,14,6,8,1,2,4.4,4,2,7,Yes,1,Exercise,1,Yes,No,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
755,826-89-7993,24,Genderfluid,2,50,4,11,8,5,2.2,4,5,2,Yes,1,Exercise,3,Yes,No,2
756,681-15-6754,23,Female,3,5,6,12,7,1,4.4,2,1,1,Yes,2,Meditation,4,Yes,No,1
757,714-33-5373,23,Male,1,17,3,11,5,2,4.4,3,3,9,Yes,5,Social Media Engagement,4,Yes,No,3
758,849-54-1252,29,Female,1,15,8,10,4,2,1.1,2,2,2,No,4,Meditation,4,No,Yes,3
759,862-68-5364,21,Female,3,2,3,5,9,5,1.1,4,4,4,Yes,5,Reading,2,Yes,No,1

In [138]:
df['stress'] = df['Financial Stress'] + df['Peer Pressure'] +df['Relationship Stress']

In [140]:
df

,Student ID,Age,Gender,Academic Performance (GPA),Study Hours Per Week,Social Media Usage (Hours per day),Sleep Duration (Hours per night),Physical Exercise (Hours per week),Family Support,Financial Stress,...,Relationship Stress,Mental Stress Level,Counseling Attendance,Diet Quality,Stress Coping Mechanisms,Cognitive Distortions,Family Mental Health History,Medical Condition,Substance Use,stress
0,802-17-3671,22,Female,2,9,2,12,2,1,1.1,...,5,9,No,1,Walking or Nature Walks,4,No,Yes,1,9.1
1,871-12-8572,25,Female,0,28,0,6,0,1,1.1,...,2,9,Yes,3,Meditation,2,Yes,No,1,4.1
2,495-13-2672,24,Female,0,45,3,12,10,3,3.3,...,4,9,Yes,5,Reading,1,Yes,Yes,3,8.3
3,365-77-2496,20,Male,2,8,7,7,4,1,3.3,...,5,1,No,1,Social Media Engagement,2,Yes,No,4,10.3
4,664-76-5622,28,Male,0,14,6,8,1,2,4.4,...,2,7,Yes,1,Exercise,1,Yes,No,3,10.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
755,826-89-7993,24,Genderfluid,2,50,4,11,8,5,2.2,...,5,2,Yes,1,Exercise,3,Yes,No,2,11.2
756,681-15-6754,23,Female,3,5,6,12,7,1,4.4,...,1,1,Yes,2,Meditation,4,Yes,No,1,7.4
757,714-33-5373,23,Male,1,17,3,11,5,2,4.4,...,3,9,Yes,5,Social Media Engagement,4,Yes,No,3,10.4
758,849-54-1252,29,Female,1,15,8,10,4,2,1.1,...,2,2,No,4,Meditation,4,No,Yes,3,5.1
759,862-68-5364,21,Female,3,2,3,5,9,5,1.1,...,4,4,Yes,5,Reading,2,Yes,No,1,9.1

In [68]:
serial_no = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] #row indexes
subjects = ['ENG', 'NEP', 'MAT', 'SCI', 'COM'] #column headers
students = ['RAM','SHYAM','GITA','HARI','SITA','SUSHILA','RAMESH','SUBODH','ANIL','RUPA']
marks =[[57, 34, 93, 84, 54], [48, 49, 52, 89, 64], [66, 64, 75, 38, 84], [55, 47, 90, 82, 37], [45, 93, 70, 53, 76], [45, 63, 33, 53, 72], [68, 34, 42, 43, 84], [62, 69, 67, 50, 94], [59, 33, 51, 68, 33], [57, 91, 60, 37, 44]]

In [70]:
#df = { "serial_no" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
#"subjects" : ['ENG', 'NEP', 'MAT', 'SCI', 'COM'],
#"students" : ['RAM','SHYAM','GITA','HARI','SITA','SUSHILA','RAMESH','SUBODH','ANIL','RUPA'],
#"marks" :[[57, 34, 93, 84, 54], [48, 49, 52, 89, 64], [66, 64, 75, 38, 84], [55, 47, 90, 82, 37], [45, 93, 70, 53, 76], [45, 63, 33, 53, 72], [68, 34, 42, 43, 84], [62, 69, 67, 50, 94], [59, 33, 51, 68, 33], [57, 91, 60, 37, 44]]
    #  }

IndentationError: unexpected indent (34437856.py, line 5)

In [72]:
df = pd.DataFrame(marks, columns = subjects)
df

   ENG  NEP  MAT  SCI  COM
0   57   34   93   84   54
1   48   49   52   89   64
2   66   64   75   38   84
3   55   47   90   82   37
4   45   93   70   53   76
5   45   63   33   53   72
6   68   34   42   43   84
7   62   69   67   50   94
8   59   33   51   68   33
9   57   91   60   37   44

In [73]:
df['per'] = (df['ENG'] + df['NEP'] + df['MAT'] + df['SCI'] + df['COM'])/5

In [76]:
df

   ENG  NEP  MAT  SCI  COM   per
0   57   34   93   84   54  64.4
1   48   49   52   89   64  60.4
2   66   64   75   38   84  65.4
3   55   47   90   82   37  62.2
4   45   93   70   53   76  67.4
5   45   63   33   53   72  53.2
6   68   34   42   43   84  54.2
7   62   69   67   50   94  68.4
8   59   33   51   68   33  48.8
9   57   91   60   37   44  57.8

In [78]:
df['name'] = students
#df.drop(columns = ['COM','SCI'])
df

   ENG  NEP  MAT  SCI  COM   per     name
0   57   34   93   84   54  64.4      RAM
1   48   49   52   89   64  60.4    SHYAM
2   66   64   75   38   84  65.4     GITA
3   55   47   90   82   37  62.2     HARI
4   45   93   70   53   76  67.4     SITA
5   45   63   33   53   72  53.2  SUSHILA
6   68   34   42   43   84  54.2   RAMESH
7   62   69   67   50   94  68.4   SUBODH
8   59   33   51   68   33  48.8     ANIL
9   57   91   60   37   44  57.8     RUPA

In [80]:
df = df[['name'] + subjects + ['per']]

In [82]:
df.drop(columns = ['COM','NEP'], inplace=True)

/var/folders/12/0jmx_6gj56vc7gk93q0s_hnc0000gn/T/ipykernel_51137/3217168735.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns = ['COM','NEP'], inplace=True)

In [84]:
df

      name  ENG  MAT  SCI   per
0      RAM   57   93   84  64.4
1    SHYAM   48   52   89  60.4
2     GITA   66   75   38  65.4
3     HARI   55   90   82  62.2
4     SITA   45   70   53  67.4
5  SUSHILA   45   33   53  53.2
6   RAMESH   68   42   43  54.2
7   SUBODH   62   67   50  68.4
8     ANIL   59   51   68  48.8
9     RUPA   57   60   37  57.8

In [88]:
df[df['per']>60]

     name  ENG  MAT  SCI   per
0     RAM   57   93   84  64.4
1   SHYAM   48   52   89  60.4
2    GITA   66   75   38  65.4
3    HARI   55   90   82  62.2
4    SITA   45   70   53  67.4
7  SUBODH   62   67   50  68.4

In [90]:
address = ['ktm', 'ktm','bktpr','pkr','jumla','humla','tumla','tumla','amrika','japan']

In [92]:
df['address'] = address

/var/folders/12/0jmx_6gj56vc7gk93q0s_hnc0000gn/T/ipykernel_51137/3092392335.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['address'] = address

In [94]:
df

      name  ENG  MAT  SCI   per address
0      RAM   57   93   84  64.4     ktm
1    SHYAM   48   52   89  60.4     ktm
2     GITA   66   75   38  65.4   bktpr
3     HARI   55   90   82  62.2     pkr
4     SITA   45   70   53  67.4   jumla
5  SUSHILA   45   33   53  53.2   humla
6   RAMESH   68   42   43  54.2   tumla
7   SUBODH   62   67   50  68.4   tumla
8     ANIL   59   51   68  48.8  amrika
9     RUPA   57   60   37  57.8   japan

In [96]:
df['ENG'].mean()

56.2

In [100]:
df.groupby('address')['MAT'].mean()

address
amrika    51.0
bktpr     75.0
humla     33.0
japan     60.0
jumla     70.0
ktm       72.5
pkr       90.0
tumla     54.5
Name: MAT, dtype: float64

In [102]:
df.groupby('address')['SCI'].max()

address
amrika    68
bktpr     38
humla     53
japan     37
jumla     53
ktm       89
pkr       82
tumla     50
Name: SCI, dtype: int64

In [104]:
df.isnull().sum()

name       0
ENG        0
MAT        0
SCI        0
per        0
address    0
dtype: int64

In [110]:

df.iloc[1:,1:]

   ENG  MAT  SCI   per address
1   48   52   89  60.4     ktm
2   66   75   38  65.4   bktpr
3   55   90   82  62.2     pkr
4   45   70   53  67.4   jumla
5   45   33   53  53.2   humla
6   68   42   43  54.2   tumla
7   62   67   50  68.4   tumla
8   59   51   68  48.8  amrika
9   57   60   37  57.8   japan

In [112]:
df.iloc[[0,2,4,6,8],:]

     name  ENG  MAT  SCI   per address
0     RAM   57   93   84  64.4     ktm
2    GITA   66   75   38  65.4   bktpr
4    SITA   45   70   53  67.4   jumla
6  RAMESH   68   42   43  54.2   tumla
8    ANIL   59   51   68  48.8  amrika

In [124]:
df.iloc[[8],[3]] = np.NaN

In [126]:
df

      name  ENG  MAT   SCI   per address
0      RAM   57   93  84.0  64.4     ktm
1    SHYAM   48   52  89.0  60.4     ktm
2     GITA   66   75  38.0  65.4   bktpr
3     HARI   55   90  82.0  62.2     pkr
4     SITA   45   70  53.0  67.4   jumla
5  SUSHILA   45   33  53.0  53.2   humla
6   RAMESH   68   42  43.0  54.2   tumla
7   SUBODH   62   67  50.0  68.4   tumla
8     ANIL   59   51   NaN  48.8  amrika
9     RUPA   57   60  37.0  57.8   japan

In [128]:
df.isnull().sum()

name       0
ENG        0
MAT        0
SCI        1
per        0
address    0
dtype: int64

In [136]:
df.fillna(df['SCI'].mean(),inplace = True)
df

/var/folders/12/0jmx_6gj56vc7gk93q0s_hnc0000gn/T/ipykernel_51137/2709421599.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(df['SCI'].mean(),inplace = True)

      name  ENG  MAT        SCI   per address
0      RAM   57   93  84.000000  64.4     ktm
1    SHYAM   48   52  89.000000  60.4     ktm
2     GITA   66   75  38.000000  65.4   bktpr
3     HARI   55   90  82.000000  62.2     pkr
4     SITA   45   70  53.000000  67.4   jumla
5  SUSHILA   45   33  53.000000  53.2   humla
6   RAMESH   68   42  43.000000  54.2   tumla
7   SUBODH   62   67  50.000000  68.4   tumla
8     ANIL   59   51  58.777778  48.8  amrika
9     RUPA   57   60  37.000000  57.8   japan

In [140]:
indexes = ['Biratnagar', 'Kathmandu', 'Lalitpur', 'Pokhara', 'Narayangarh']
data = [200000, 1600000, 600000, 500000, 350000]

a = pd.Series(data,index=indexes)


indexes = ['Bhaktapur', 'Kathmandu', 'Lalitpur', 'Pokhara', 'Butwal']
data = [150000, 1600000, 600000, 500000, 300000]
b = pd.Series(data,index=indexes)

In [142]:
a

Biratnagar      200000
Kathmandu      1600000
Lalitpur        600000
Pokhara         500000
Narayangarh     350000
dtype: int64

In [144]:
b

Bhaktapur     150000
Kathmandu    1600000
Lalitpur      600000
Pokhara       500000
Butwal        300000
dtype: int64

In [146]:
a + b

Bhaktapur            NaN
Biratnagar           NaN
Butwal               NaN
Kathmandu      3200000.0
Lalitpur       1200000.0
Narayangarh          NaN
Pokhara        1000000.0
dtype: float64